{
  "name": "Turf Pro CRM",
  "short_name": "Turf Pro",
  "description": "CRM, estimating, dispatch, field execution, job costing, and launch-ready operating controls for landscaping and pest-control operators.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "background_color": "#f7f8f3",
  "theme_color": "#224036",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
